<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:orientation="vertical">

    <View
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/backroung_magenta_item_note"
            android:layout_marginStart="@dimen/_20sdp"
            android:id="@+id/colorMagenta"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@drawable/backroung_orange_item_note"
            android:id="@+id/colorOrange"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@drawable/backroung_salmon_item_note"
            android:id="@+id/colorSalmon"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@drawable/backroung_tomato_item_note"
            android:id="@+id/colorTomato"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@drawable/backroung_yellow_item_note"
            android:id="@+id/colorYellow"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_more_vert"
                app:tint="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAddImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10sdp">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_img"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>